.info {
  padding-top: 269px;
  background: url("../../img/promo-bg-mobile@1x.jpg") no-repeat;
  background-size: cover;
}

.info__wrapper {
  background-color: #d62323;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 46px;
  padding-right: 21px;
}

.info__header {
  position: relative;
  font-family: "Spectral", "Times New Roman", serif;
  font-weight: 700;
  line-height: 70px;
  font-size: 48px;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 5px;

  &::after {
    content: "";
    position: absolute;
    top: 23px;
    width: 30px;
    height: 30px;
    background: url("../img/icon-arrow.svg") no-repeat center;
    background-size: cover;
    margin-left: 17px;
  }
}

.info__table {
  width: 100%;
  color: #ffffff;
  text-align: left;
  font-weight: 500;
  border: 0;
}

.info__title {
  font-size: 13px;
  opacity: 0.5;
  font-weight: 500;
  line-height: 15px;
  padding: 0;
  padding-bottom: 9px;
  padding-right: 32px;

  &:last-of-type {
    padding-right: 0;
  }
}

.info__description {
  line-height: 18px;
  padding: 0;
  padding-right: 32px;

  &:last-of-type {
    padding-right: 0;
  }
}

.info__button {
  display: none;
}
