.order {
  display: flex;
  justify-content: center;
  border-top: 1px solid #e8eaed;
}

.order__header {
  font-weight: 700;
  font-size: 15px;
  line-height: 21px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.order__link {
  letter-spacing: 0.01em;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.order__number {
  color: #d62323;
  font-size: 13px;
  line-height: 18px;
  margin-left: 5px;
}

.order__empty {
  display: none;
}
