.page-header {
  width: 100%;
  min-height: 96px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.page-header__logo {
  position: absolute;
  width: 64px;
  height: 64px;
  background-color: #f22c2c;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 0;
}
