.product {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #ffffff;

  &--opened {
    display: block;
  }

  &--closed {
    display: none;
  }
}

.product__wrapper {
  position: fixed;
  padding-top: 78px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

.product__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background: #f9f9fa;
  font-size: 0;
  border: 0;
  padding: 0;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 2px;
    height: 28.27px;
    background: #6e6e6e;
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 2px;
    height: 28.27px;
    background: #6e6e6e;
  }
}

.product__image {
  width: 343px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 19px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product__info {
  display: flex;
  flex-direction: column;
  padding-top: 41px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: rgba(232, 234, 237, 0.3);
}

.product__header {
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 27px;
  font-size: 24px;
  letter-spacing: 0.01em;
}

.product__title {
  margin-top: 0;
  margin-bottom: 12px;
  opacity: 0.4;
  font-size: 15px;
  font-weight: 500;
}

.product__description {
  margin-top: 0;
  margin-bottom: 26px;
}

.product__table {
  width: 100%;
  display: flex;
  margin-bottom: 38px;
}

.product__value {
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  padding-right: 40px;

  &:last-of-type {
    padding-right: 0;
  }
}

.product__substance {
  text-transform: lowercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
  opacity: 0.4;
  padding-right: 40px;

  &:last-of-type {
    padding-right: 0;
  }
}

.product__result {
  height: 56px;
  background-color: @bg-red;
  display: flex;
  align-items: center;
}

.product__controls {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  width: 46%;
  background-color: #b81111;
}

.product__remove {
  position: absolute;
  left: calc(50% - 51px);
  width: 10px;
  height: 2px;
  background-color: #ffffff;
}

.product__number {
  color: @heading-color;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
}

.product__add {
  position: absolute;
  left: calc(50% + 41px);
  width: 10px;
  height: 2px;
  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    left: 4px;
    top: -4px;
    height: 10px;
    width: 2px;
    background-color: #ffffff;
  }
}

.product__price {
  display: none;
}

.product__buy {
  width: 54%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @heading-color;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 0.06em;
  line-height: 17px;
}
