.site-nav__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  width: 24px;
  height: 16px;
  background: url("../img/icon-mobile-menu.svg") no-repeat;
  background-size: cover;
  border: 0;
}

.site-nav__list {
  display: none;
}
